<!DOCTYPE html>
<html>
<head>
<style>
html, body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    background-color: grey;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  font-size: 45px;
  font-family: Arial, Helvetica, sans-serif;  
}

li {
  float: left;
}
ri {
  float: right;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

ri a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}


</style>
</head>
<html lang="en">
<body>
<body>

<ul>
  <li><a href="#home"><img src="images/451stAB_Logo.png" alt="Discord" width="50" height="50"></a></li>
  <li><a href="#Something"></a></li>
  <ri><a href="https://discord.gg/7swksbHWWx"><img src="icons/I_discord.png" alt="Discord" width="45" height="35"></a></ri>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Information</a>
    <div class="dropdown-content">
      <a href="https://docs.google.com/spreadsheets/d/e/2PACX-1vTFlZOXiqZM2B5r-AFAZFK_o0urndeCImIVBlZLkXvo2MrVc4Be_Ad7P-doQ9RcDmvUjQzq7huKqLQA/pubhtml">Roster</a>
      <a href="https://docs.google.com/spreadsheets/d/e/2PACX-1vQ42shzrFwB8c32-9JWQZM06yhr5QV77E-wH8SDwY6rpfrJFXVRvWGXYWb5nb4uHaevHn_6gFfrC8dL/pubhtml">Equipment SOP</a>
      <a href="https://docs.google.com/document/d/e/2PACX-1vTJML7RSEent9fEGjwv5A7GffEMPYdVoFhLOdo0M7cZs4SPqCFGIyDvaXTmLMmwtxDVPqzRho-JQ2Ux/pub">Rules</a>
    </div>
</ul>
<center>
<div style="background-color:black;color:white;padding:20px;padding-top:20;">
  <h2>451st Assault Battalion</h2>
  <img src="images/451stAB_Logo.png" alt="451st" width="300" height="300">
  <p></p>
  <p></p>
</div> 

</div>
</body>
</html>
